<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Leo Ruan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="apple-touch-icon" href="icon.png"> -->

        <!-- Default css/fonts -->
        <link rel="stylesheet" href="css/defaultCss/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/defaultCss/nav/nav.css">
        <link rel="stylesheet" type="text/css" href="css/defaultCss/nav/navMobile.css">
        <link rel="stylesheet" type="text/css" href="css/defaultCss/nav/navClose.css">
        <link rel="stylesheet" type="text/css" href="css/defaultCss/nav/navOpenAnimation.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Nav fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nova+Script|Major+Mono+Display|Cinzel:900|Syncopate:700|Inconsolata" rel="stylesheet">

        <!-- Default JS -->

        <!-- JQuery CDN -->
        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/nav.js"></script>


        <!-- Page specific css -->
        <link rel="stylesheet" type="text/css" href="css/styleguide.css">


    </head>
    <body>
      <!-- Page common nav -->
      <nav class="mainNav">
        <div class="navDashesContainer" onclick="openNav()">
          <i class="fas fa-stream"></i>
        </div>

        <div class="navTitleContainer">
          <p class="navTitle">leor</p>
        </div>
      </nav>

      <div class="overlayDiv">
        <div class="overlayDivLeftTop">
        </div>

        <div class="overlayDivRightTop">
        </div>

        <div class="overlayDivRightBottom">
        </div>

        <div class="overlayDivLeftBottom">
        </div>

        <div class="overlayForeground">

          <div class="foregroundHeader">
            <div class="foregroundCross">
              <i class="fas fa-times" onclick="closeNav()"></i>
            </div>

            <div class="foregroundLogo">
              <p class="navTitleOpen">leor</p>
            </div>

          </div>


          <ul class="nav_items">

            <li class="nav_item about">
              <div class="fading"></div>
              <h2 class="nav_item_text about_text"> ABOUT </h2>
              <div class="hover_bk hover_about"></div>
            </li>

            <li class="nav_item project">
              <div class="fading_reverse"></div>
              <h2 class="nav_item_text project_text"> PROJECTS </h2>
              <div class="hover_bk hover_project"></div>
            </li>

            <li class="nav_item contact">
              <div class="fading"></div>
              <h2 class="nav_item_text contact_text"> CONTACT </h2>
              <div class="hover_bk hover_contact"></div>
            </li>
          </ul>

        </div>

      </div>


      <main class="main_content">
        <h1 class="styleguide_title">Styleguide</h1>

        <section class="styleguide_box">
          <h2 class="styleguide_section_title">Headings</h2>
          <div class="headings_container">

            <!-- Each item displaying heading info -->
            <div class="headings_item">
              <h3 class="styleguide_subtitle">Rendered element</h3>
              <h4 class="heading_1">h1</h4>
              <h3 class="styleguide_subtitle">CSS Selector</h3>
              <p class="styleguide_content"> .heading_1 </p>
              <h3 class="styleguide_subtitle">Code</h3>
              <code class="sample_code">&lt;h1 class="heading_1"&gt;h1&lt;/h1&gt;</code>
            </div>

            <div class="headings_item">
              <h3 class="styleguide_subtitle">Rendered element</h3>
              <h4 class="heading_2">h2</h4>
              <h3 class="styleguide_subtitle">CSS Selector</h3>
              <p class="styleguide_content"> .heading_2 </p>
              <h3 class="styleguide_subtitle">Code</h3>
              <code class="sample_code">&lt;h2 class="heading_2"&gt;h2&lt;/h2&gt;</code>
            </div>
          </div>
        </section>

        <section class="styleguide_box">
          <h2 class="styleguide_section_title">Nav Item</h2>
        </section>

      </main>



    </body>
</html>